In [24]:
import pandas as pd 
import numpy as np 
from sklearn.tree import DecisionTreeClassifier 
from sklearn.model_selection import train_test_split 
from sklearn import metrics

col_names =['company','job','degree','salary_more_than_100k']
data = pd.read_csv('salaries.csv',header=None, names=col_names)
data

       company                  job      degree  salary_more_than_100k
0      company                  job      degree  salary_more_then_100k
1       google        sale exective  bachelaors                      0
2       google        sale exective     masters                      0
3       google     business manager  bachelaors                      1
4       google     business manager     masters                      1
5       google  computer programmer  bachelaors                      0
6       google  computer programmer     masters                      1
7   abc pharma        sale exective     masters                      0
8   abc pharma  computer programmer  bachelaors                      0
9   abc pharma     business manager  bachelaors                      0
10  abc pharma     business manager     masters                      1
11    facebook        sale exective  bachelaors                      1
12    facebook        sale exective     masters                      1
13    facebook     business manager  bachelaors                      1
14    facebook     business manager     masters                      1
15    facebook  computer programmer  bachelaors                      1
16    facebook  computer programmer     masters                      1

In [25]:
features_col = ['company', 'job', 'degree']
X = data[features_col]
y = data['salary_more_than_100k']

In [26]:
from sklearn import preprocessing 
label_encoder = preprocessing.LabelEncoder()
data['company'] = label_encoder.fit_transform(data['company'])
data['job'] = label_encoder.fit_transform(data['job'])
data['degree'] = label_encoder.fit_transform(data['degree'])

In [27]:
data.head()

   company  job  degree  salary_more_than_100k
0        1    2       1  salary_more_then_100k
1        3    3       0                      0
2        3    3       2                      0
3        3    0       0                      1
4        3    0       2                      1

In [28]:
features_col = ['company', 'job', 'degree']
X = data[features_col]
y = data['salary_more_than_100k']

In [29]:
from sklearn.model_selection import train_test_split 

X_train, X_test ,y_train ,y_test = train_test_split(X ,y , test_size=0.2,random_state=100)

In [30]:
#Create decision Tree classifier object using entropy 

clf_entropy = DecisionTreeClassifier(criterion="entropy", max_depth=2)

clf_entropy = clf_entropy.fit(X_train, y_train)

In [31]:
y_pred = clf_entropy.predict(X_test)

print("Accuracy", metrics.accuracy_score(y_test,y_pred))

Accuracy 0.5